# ColorfulAnvils

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/client/java/space/ryzhenkov/colorfulanvils/mixins/: AnvilScreenMixin.java
src/client/resources/: colorfulanvils.client.mixins.json
src/main/java/space/ryzhenkov/colorfulanvils/: ColorfulAnvils.java
src/main/java/space/ryzhenkov/colorfulanvils/mixins/: AnvilScreenHandlerMixin.java
src/main/kotlin/space/ryzhenkov/colorfulanvils/: ColorfulAnvils.kt
src/main/resources/: colorfulanvils.mixins.json  fabric.mod.json
