plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm"
}

version = "${project.mod_version}+${minecraft_version_group}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()

    maven { url "https://maven.nucleoid.xyz/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "${archives_base_name}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation include(fabricApi.module("fabric-api-base", project.fabric_version))

    modImplementation include('me.lucko:fabric-permissions-api:0.2-SNAPSHOT')
    modImplementation include("net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}")
    modImplementation include("eu.pb4:placeholder-api:2.1.1+1.20")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

compileKotlin.kotlinOptions.jvmTarget = "17"
