kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

minecraft_version_group=1.20.x

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.4
loader_version=0.15.5

#Fabric api
fabric_version=0.91.0+1.20.1
permissionsapi_version=0.2-SNAPSHOT
placeholderapi_version=2.1.3+1.20.1

loom_version=1.5-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=space.ryzhenkov
archives_base_name=colorfulanvils
