kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.78.0+1.19.4

loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version=1.1.0+1.19.x
maven_group=space.ryzhenkov
archives_base_name=colorfulanvils

# Kotlin
kotlin_version=1.8.20
fabric_kotlin_version=1.9.3+kotlin.1.8.20
