kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

minecraft_version_group=1.19.x

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.19.4

loom_version=1.2-SNAPSHOT

# Mod Properties
mod_version=1.1.1+1.19.x
maven_group=space.ryzhenkov
archives_base_name=colorfulanvils

# Kotlin
kotlin_version=1.8.22
fabric_kotlin_version=1.9.5+kotlin.1.8.22
